{
  "name": "react-html5video",
  "version": "2.2.0",
  "description": "A customizeable HTML5 Video",
  "main": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "preinstall:demo": "npm run build",
    "install:demo": "cd demo && npm i",
    "i:demo": "npm run install:demo",
    "test": "jest --env=jsdom",
    "test:watch": "npm run test -- --watch",
    "build": "webpack --display-error-details",
    "build:demo": "cd demo && webpack",
    "deploy:demo": "node scripts/deploy:demo.js",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf demo/node_modules && rm -rf demo/dist",
    "lint": "eslint ./",
    "lint:fix": "npm run lint -- --fix",
    "preversion": "npm run clean && npm i && npm run i:demo && npm run lint && npm run test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mderrick/react-html5video.git"
  },
  "keywords": [
    "react-component",
    "html5-video"
  ],
  "author": {
    "name": "Matt Derrick",
    "email": "me@mattderrick.co.uk",
    "url": "http://mattderrick.co.uk"
  },
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|ico|vtt)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.css$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.(svg)$": "<rootDir>/__mocks__/fileTransformer.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.23.0",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "detect-port": "^1.0.6",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.12.0",
    "html-webpack-plugin": "^2.24.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^18.0.0",
    "json-loader": "^0.5.4",
    "open": "0.0.5",
    "postcss-loader": "^1.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-svg-loader": "^1.1.1",
    "react-test-renderer": "^15.5.4",
    "recompose": "^0.20.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
